# InsuranceClaim

./: ENB.InsuranceAndClaims.sln  README.md
ENB.InsuranceAndClaims.MVC/: ENB.InsuranceAndClaims.MVC.csproj  Program.cs
ENB.InsuranceAndClaims.MVC/Controllers/: AccountController.cs  AddressesController.cs  ClaimDocumentController.cs  ClaimHeaderController.cs  ClaimProcessingController.cs  ClaimProcessingStageController.cs  CustomerController.cs  HomeController.cs  PolicyController.cs  PolicyTypeController.cs  StaffController.cs
ENB.InsuranceAndClaims.MVC/Factory/: CustomClaimsFactory.cs
ENB.InsuranceAndClaims.MVC/Help/: Extensions.cs  InsuranceClaimsProfile.cs
ENB.InsuranceAndClaims.MVC/Models/: ErrorViewModel.cs
ENB.InsuranceAndClaims.MVC/Models/Address/: EditAddress.cs
ENB.InsuranceAndClaims.MVC/Models/AppUser/: UserLoginModel.cs  UserRegistrationModel.cs
ENB.InsuranceAndClaims.MVC/Models/ClaimDocument/: CreateAndEditClaimDocument.cs  DisplayClaimDocument.cs
ENB.InsuranceAndClaims.MVC/Models/ClaimHeader/: CreateAndEditClaimHeader.cs  DisplayClaimHeader.cs
ENB.InsuranceAndClaims.MVC/Models/ClaimProcessing/: CreateAndEditClaimProcessing.cs  DisplayClaimProcessing.cs
ENB.InsuranceAndClaims.MVC/Models/ClaimProcessingStage/: CreateAndEditClaimProcessingStage.cs  DisplayClaimProcessingStage.cs
ENB.InsuranceAndClaims.MVC/Models/Customer/: CreateAndEditCustomer.cs  DisplayCustomer.cs
ENB.InsuranceAndClaims.MVC/Models/Policy/: CreateAndEditPolicy.cs  DisplayPolicy.cs
ENB.InsuranceAndClaims.MVC/Models/PolicyType/: CreateAndEditPolicyType.cs  DisplayPolicyType.cs
ENB.InsuranceAndClaims.MVC/Models/Staff/: CreateAndEditStaff.cs  DisplayStaff.cs
ENB.InsuranceAndClaims.MVC/Properties/: launchSettings.json
ENB.InsuranceAndClaims.MVC/Views/: _ViewImports.cshtml
ENB.InsuranceAndClaims.MVC/Views/Account/: Login.cshtml  Register.cshtml
ENB.InsuranceAndClaims.MVC/Views/Addresses/: Edit.cshtml
ENB.InsuranceAndClaims.MVC/Views/ClaimDocument/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _Details.cshtml
ENB.InsuranceAndClaims.MVC/Views/ClaimHeader/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _Details.cshtml
ENB.InsuranceAndClaims.MVC/Views/ClaimProcessing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  _Details.cshtml
ENB.InsuranceAndClaims.MVC/Views/ClaimProcessingStage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml
Winreport/: Form1.Designer.cs  Form1.cs  InsuranceClaimsDataSet.Designer.cs  InsuranceClaimsDataSet.xsd  Program.cs  Winreport.csproj
Winreport/Report/: InnsuranceReport.rdlc
(+116 files in other folders)
