<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="InsuranceClaimsDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InsuranceClaimsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Update="InsuranceCustomerDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InsuranceCustomerDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="InsuranceClaimsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InsuranceClaimsDataSet.Designer.cs</LastGenOutput>
    </None>
    <None Update="InsuranceCustomerDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>InsuranceCustomerDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>