<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ENB.InsuranceAndClaims.EF\ENB.InsuranceAndClaims.EF.csproj" />
    <ProjectReference Include="..\ENB.InsuranceAndClaims.Entities\ENB.InsuranceAndClaims.Entities.csproj" />
    <ProjectReference Include="..\ENB.InsuranceAndClaims.Infrastructure\ENB.InsuranceAndClaims.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Report\" />
  </ItemGroup>

</Project>
